\documentclass{beamer}
\usepackage[utf8]{inputenc}

\usetheme{Goettingen}
\usecolortheme{default}

%------------------------------------------------------------
%This block of code defines the information to appear in the
%Title page
\title[Introduction] %optional
{Narrowing Down to a Research-able Topic}


\author[Julian, Moreno] % (optional)
{Julian Moreno\inst{1}}

\institute[RRHS] % (optional)
{
  \inst[1]
  Research \& Presentations Club\\
  Round Rock High School
}

%\logo{\includegraphics[height=1cm]{overleaf-logo}}

%End of title page configuration block
%------------------------------------------------------------



%------------------------------------------------------------
%The next block of commands puts the table of contents at the 
%beginning of each section and highlights the current section:

%------------------------------------------------------------


\begin{document}

%The next statement creates the title page.
\frame{\titlepage}

%---------------------------------------------------------
%This block of code is for the table of contents after
%the title page
\begin{frame}
\frametitle{Table of Contents}
\tableofcontents
\end{frame}
%---------------------------------------------------------


\section{Spark of Inspiration}

%---------------------------------------------------------
%Changing visivility of the text
\begin{frame}
\frametitle{What is so interesting?}

\begin{itemize}
    \item<1-> Throughout your day, you might suddenly see something cool or have an old thought resurface. \pause
    \item<2-> Jot it down! Somewhere, anywhere!
\end{itemize}
\end{frame}

%---------------------------------------------------------


%---------------------------------------------------------
%Example of the \pause command

%---------------------------------------------------------

\section{Literature Review}

%---------------------------------------------------------
%Highlighting text
\begin{frame}
\frametitle{Find a foothold of our Interest}

\begin{itemize}
    \item Look for sources and read up on some background\footnote{Immediately begin keeping track of what you read}\pause
    \begin{itemize}
        \item What is there that is already known?\pause
    \end{itemize}
    \item From the beginning, try to diversify your readings\pause
    \begin{itemize}
        \item Compare different sources \pause
        \item Be open to new perspectives
    \end{itemize}
    
\end{itemize}

\end{frame}

\begin{frame}{Find a foothold of our Interest \textit{( cont. )}}

\begin{itemize}
      \item Make sure you can mostly understand what you're reading\pause
    \begin{itemize}
        \item It could be beneficial to take a step back to get more context\pause
    \end{itemize}
    \item Create write ups to summarize your reading so far\pause
    \begin{itemize}
    \item Write ups are a good way to solidify your position\pause
        \item This is called a Literature Review
    \end{itemize}
\end{itemize}
    
\end{frame}


%---------------------------------------------------------

\section{The Questions}

%---------------------------------------------------------
%Two columns

\begin{frame}
\frametitle{Questions}

As your read, questions may arise in regards to the interest\pause
\begin{itemize}
    \item You might already have an intuition about what the answer to your question is \pause
    \item Set out to hold your thoughts accountable, find readings to answer your question \pause
    \item Does the latest work address and answer your question? \pause
    \begin{itemize}
        \item If not, you likely have identified a gap in your field \pause
        \item The lack of explanations that exist for your questions can be the foundation of your project
    \end{itemize}
\end{itemize}

\end{frame}

\section{Flexibility}
\begin{frame}{Changing Topics}
    \begin{itemize}
        \item As you review your work, further questions likely will pop up\pause
        \item Some of these questions may not yield answers within the latest work either\pause
        \begin{itemize}
            \item If you're still confident in your current topic, you could save your question for another day\pause
            \item Otherwise, if your interest towards a question shifts enough, you may consider exchanging your topic entirely\pause
        \end{itemize}
        \item You might've come across a really good source you missed earlier that concisely addresses and answers your question.\pause
        \begin{itemize}
            \item If you have no more challenges and find it within reason, you may shelf your project in favor of a different question/topic
        \end{itemize}
    \end{itemize}
    
\end{frame}

%---------------------------------------------------------
\begin{frame}
\Large Be open to new perspectives.\pause \\[18pt] Be open to modifying your question.\pause \\[18pt] Be open to anything so you can adequately address or challenge it.
\end{frame}


\end{document}
