%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% RAP Club Bylaws                                    	  %%
%% Author:  Julian Moreno                             	  %%
%% Template Author:  Amber Jain (http://amberj.devio.us/) %%
%% License: ISC license                               	  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[a4paper,11pt]{book}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Source: http://en.wikibooks.org/wiki/LaTeX/Hyperlinks %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage[english]{babel}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 'dedication' environment: To add a dedication paragraph at the start of book %
% Source: http://www.tug.org/pipermail/texhax/2010-June/015184.html        	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newenvironment{dedication}
{
   \cleardoublepage
   \thispagestyle{empty}
   \vspace*{\stretch{1}}
   \hfill\begin{minipage}[t]{0.66\textwidth}
   \raggedright
}
{
   \end{minipage}
   \vspace*{\stretch{3}}
   \clearpage
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Chapter quote at the start of chapter    	%
% Source: http://tex.stackexchange.com/a/53380 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\makeatletter
\renewcommand{\@chapapp}{}% Not necessary...
\newenvironment{chapquote}[2][2em]
  {\setlength{\@tempdima}{#1}%
   \def\chapquote@author{#2}%
   \parshape 1 \@tempdima \dimexpr\textwidth-2\@tempdima\relax%
   \itshape}
  {\par\normalfont\hfill--\ \chapquote@author\hspace*{\@tempdima}\par\bigskip}
\makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% First page of book which contains 'stuff' like: %
%  - Book title, subtitle                     	%
%  - Book author name                         	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Book's title and subtitle
\title{\Huge \textbf{Constitution}\footnote{This version may be outdated. The latest version of this document should be uploaded to \url{https://codeberg.org/researchPresentationClubRRHS/RRHS-RAP-Bulletin} }\\ \huge Research \& Presentation Club \\ Round Rock High School}
% Author
\author{\textsc{Julian Moreno, Kaif Ilias, Nikhil Prabhu}}



\begin{document}

\frontmatter
\maketitle


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Auto-generated table of contents, list of figures and list of tables %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\tableofcontents

\mainmatter


%%%%%%%%%%%%%%%%
% NEW CHAPTER! %
%%%%%%%%%%%%%%%%
\chapter{Preamble}

\section{Name}
The club shall be known both as Research and Presentation Club and Research and Presentations Club. The word, Club, may be omitted for shorthand in the appropriate context.

\section{Objectives}
\subsection{Primary Objective}
	The primary objective of the Research and Presentation Club is to serve as a platform for scholars attending Round Rock High School to promote and enhance their research. In achieving this objective, the club will instruct members on methodology of academic research along with relevant soft skills, primarily on sharing their work.
\subsection{Promotion of Open Science}
	Research and Presentations Club intends to promote both accountability and advancement in academics, a major part of which includes the encouragement of the use of open source software.

\section{Definitions}
\subsection{Semester}
A semester shall be defined as the period of 18 weeks. A school year, from the first day of school to last, includes 2 semesters. The 1st semester will be the semester lasting from the first day of school in August, to the last day of school in December. The 2nd semester will be the semester lasting from the first day of school in January to the last day of school before students begin summer break.
\subsection{Attendee}
Anyone, regardless of membership status, who attends a Research and Presentation Club meeting. This role is automatically bestowed to everyone but can still be revoked. To have attendee status revoked, an individual may not attend any future Research and Presentation Club meeting.
\subsection{Officer}
A member who is in a leadership position.
\subsection{Motion}
Any action within the club to guide the direction of the club. Motions may amend the constitution.
\subsection{Scrum}
Scrum is the period of time during a meeting where attendees openly discuss their ongoing projects.
\section{Membership}
\subsection{}
The Research and Presentation Club membership shall consist of individuals who are interested in the objectives of the club.
\subsection{}
Only the level of Member exists in Research and Presentation club.
\subsection{Invitation}
Membership invitation shall be extended only to individuals who meet the criteria in 1.4.4.
\subsection{Membership Burdens}
The burdens are numbered and will be referred to. Each member and aspiring member is expected to, have, and/or be
\begin{enumerate}
	\item Attended at least 2 meetings within the past 8 weeks of the present moment, OR satisfies the next requirement.
	\item Presented their research at least once within the past 8 weeks of the present moment, OR satisfies the previous requirement.
	\item Abides to the Code of Conduct in Article 4
	\item A  student in attendance at Round Rock High School or a member of the faculty at Round Rock High School.
\end{enumerate}
Members are burdened to consistently meet the criteria above. If a current member does not uphold the criteria above, their membership will be revoked. An invitation may be extended to a former member again once they are in accordance with the criteria above. However, officers of the club may waive members of the aforementioned membership burden 1.

Members who have voted in the latest election, have membership burden 1 waived from June 1st to September 30th.

\chapter{Direction of the Club}
\section{Governance through Motions}
\subsection{By Officers}
Motions may be passed by leadership if, and only if, all officers are unified in agreement to the passing of the motion.
\subsection{By Referendum}
Any member may propose a motion to be passed. This proposal will only be passed if 60\% of members vote in favor of the proposal through an official referendum. For every officer officially against the proposal, an additional 8\% in-favor vote by members is required to have the motion passed.
\section{Leadership}
\subsection{Officers}
Leadership of the Research and Presentation Club shall consist of one President, one Vice President, and one Secretary.
Officers must be members of Research and Presentation Club. All officers shall be burdened with upholding the objectives of the club. \\ No hierarchy shall exist in between officers. All officers hold the same level of power and bear the same overarching responsibilities of advancing the objectives of Research and Presentation Club. The only difference between each position is that each officer advances the objectives of the Club through different means of doing so.
\subsection{President}
The president shall be responsible for the guidance and continuity of Research and Presentation Club. This responsibility is upheld through the organization of meetings, continued promotion of the objectives of the club, and general oversight. The president shall be responsible for the publicizing of all motions passed.
\subsection{Vice President}
The vice president shall be responsible for assisting the president's duties. The vice president is burdened with the same responsibilities as the president to a lesser degree of accountability.
\subsection{Secretary}
The secretary shall be responsible for the functions and logistics of Research and Presentation club, primarily through the administration of membership statuses. The secretary shall be responsible for the publicizing and processes required by referendums.
\section{Election}
\subsection{Time}
Elections shall be held within either the month of April or May.
\subsection{Methodology}Votes shall be held in a hierarchical fashion. In this sense, members may exercise the ability to vote multiple members to a position in a hierarchy from most desirable to least desirable candidate. Although members therefore have the ability to vote for every member, they are not burdened to enter more than one vote for a particular position. In the first round of vote counts, if any member's primary choice of candidate has not been selected, a following round of of votes shall be counted, with the member's vote being changed to be in favor of the next most desirable candidate on their list. This process repeats until all members either no longer have a vote pending to be changed or has no choice of candidate as their next most desirable.
\subsection{Counting}Elections shall be held anonymously, with the sponsor of the club burdened with the counting of votes. Once new officers have been elected, a list of the members who voted should be released to the secretary, however, their votes must not be present in this list.
\section{Impeachment}
\subsection{Of an Attendee}
An attendee, regardless of membership status, shall be impeached from Research and Presentation club if they fail to abide by the code of conduct in article 4. When impeached, an attendee is refused to attend another Research and Presentation club meeting from the time of their impeachment to the end of a 2nd semester.
\subsection{Of the Member}
Members shall be impeached from Research and Presentation Club by failing the meet the burdens required of them, as listed in 1.4.4.
\subsection{Of an Officer}
Any officer may be impeached from Research and Presentation Club if at least 65\% of members share the opinion, in a referendum, that an officer has failed to uphold their responsibilities to such a degree that their removal is required for the club to continue to meet its objectives. Officers may not dissent in the same way as in other referendums to inflate the threshold of votes required to pass a motion. If there is no officer available to ascend the position of the president, an election for the leadership of the club for the remaining of the present moment to the end of a 2nd semester shall be called, following the same guidelines in 2.3.
\subsection{Of a Motion}
Any motion shall be impeached if at least 60\% of members share the opinion that the motion should be suspended for any reason.
\section{Emergency Succession}
An emergency succession shall take place when a leadership position becomes vacant.
\subsection{President}
If the role of the president becomes vacant, the current vice president shall become the president. If a vice president is not available to take on the role of the president, then the secretary is offered to take on the role of president. If a secretary is not available to take on the role of the president, an election shall take place immediately in accordance to 2.3 with a one time exception from 2.3.1.
\subsection{Vice President}
If the role of the vice president becomes vacant, one of the three motions listed below must take place.
\begin{enumerate}
	\item The secretary takes on the role of the Vice President whilst meeting their duties as secretary.
	\item The secretary takes on the role of the Vice President entirely, with a new secretary chosen through an additional motion.
	\item A new vice president is chosen through a motion whilst the secretary resumes their prescribed duties.
\end{enumerate}
\subsection{Secretary}
If the role of the secretary becomes vacant, one of the two motions listed below must take place.
\begin{enumerate}
	\item The vice president adopts the burdens of the secretary.
	\item A new secretary is chosen through a motion.
\end{enumerate}

\chapter{Meetings}
\section{Schedule and Location}
\subsection{Day}
The regular meeting schedule for Research and Presentation Club shall be on a biweekly basis with the day of the week depending on the availability of the sponsor. Motions can be passed to declare meetings that do not adhere to this schedule with the consent of the sponsor.
\subsection{Time of Day}
Meetings must commence by 16:30 local time. Meetings must end by 18:00 local time.
\subsection{Location}
The regular meeting location for Research and Presentation Club shall be in the classroom occupied by the sponsor of the club. Motions can be passed to declare meetings that do not adhere to the constitution with the consent of the sponsor.
\section{Methodology}
\subsection{Scrum}
Each meeting shall begin with scrum. Scrum shall not last to a length such that time for presentations are shortened.
\subsection{Presentation}
Each presentation shall not last longer than 30 minutes. Presentations must be scheduled and ready before the day of the meeting with leadership. Presentations shall require approval from leadership before being allowed to present at a Research and Presentation Club meeting. Presenters must declare the length of time they wish to reserve for their presentation during planning. Members may give up to 2 presentations at a single meeting whilst non-members are limited to one. If a member submits two presentation requests for a single meeting, they shall declare which presentation has priority.
\section{Presentation Guidelines}
\subsection{Relevance}
The foremost purpose of every presentation shall be to educate attendees on the research conducted by the presenter. 
\subsection{Content}
Each presentation must abide by the code of conduct as laid out in article 4. Presenters with potentially sensitive topics shall explain in person to an officer of what they wish to present.





\chapter{Code Of Conduct}
\section{Behavior}
\subsection{Our Standards}
Research and Presentation Club is devoted to maintaining an inclusive and healthy environment to support scholars, not to oppose them. All individuals in attendance to the club are expected to be
\begin{enumerate}
    \item Displaying Empathy and Kindness for Other Individuals
    \item Respecting Differing Opinions
    \item Willfully giving and listening to constructive criticisms
\end{enumerate}
\subsection{Explicit Rules}
The following have been explicitly derived from the standards of Research and Presentation Club to emphasize their gravity. 
\begin{enumerate}
    \item Trolling, use of derogatory terms against an individual or group of individuals is prohibited.
    \item Personal attacks are prohibited.
    \item Political attacks are prohibited.
    \item Sexualized language, content, and advances are prohibited.
\end{enumerate}
Other conduct that can reasonably be considered as inappropriate in a professional setting are prohibited. The list above exists for purpose more so as example in making judgements of what type of behavior is appropriate and what type is not.
\section{Academic Standards}
\subsection{Data}
The creation or intentional use of falsified data is prohibited.
\subsection{Crediting}
Researchers may not intentionally leave out citation of a source that has aided them in their research. This burden is waived for information obtained that is commonly accepted and known in one's field of focus.
\subsection{Privacy}
Publishing other's private information such as their phone number or email without their consent is prohibited.




%All students who attend or are a member in the club are required to be considerate of the time and feelings of those around them.
%\section{Meeting Rules}
%\subsection{As An Member/Attendee/Spectator}
%All attendees are required to be respectful to presenters. Constant disruption and/or rude comments against the presenter will result in immediate dismissal from the club and prevention from attending future meetings.
%\section{As A Presenter}
%Presenters are required to give presentations on topics that are appropriate for a school setting and that do not contain any offensive, vulgar, risqué, or crude commentary/imagery. Presentations are also not to contain hateful remarks against race, sexuality, or any other identifiable social subgroup. Presenters that do not follow these guidelines will have their presenting privileges revoked and may be dismissed from the club. 


\end{document}
