% Compiled on Overleaf

\documentclass{beamer}
\usepackage[utf8]{inputenc}

\usetheme{Goettingen}
\usecolortheme{default}

%------------------------------------------------------------
%This block of code defines the information to appear in the
%Title page
\title[Orientation] %optional
{Inaugural Meeting}


\author[Julian, Moreno] % (optional)
{Julian Moreno\inst{1}}

\institute[RRHS] % (optional)
{
  \inst[1]
  Research \& Presentations Club\\
  Round Rock High School
}

%\logo{\includegraphics[height=1cm]{overleaf-logo}}

%End of title page configuration block
%------------------------------------------------------------



%------------------------------------------------------------
%The next block of commands puts the table of contents at the 
%beginning of each section and highlights the current section:

\AtBeginSection[]
{
  \begin{frame}
    \frametitle{Table of Contents}
    \tableofcontents[currentsection]
  \end{frame}
}
%------------------------------------------------------------


\begin{document}

%The next statement creates the title page.
\frame{\titlepage}

%---------------------------------------------------------
%This block of code is for the table of contents after
%the title page
\begin{frame}
\frametitle{Table of Contents}
\tableofcontents
\end{frame}
%---------------------------------------------------------


\section{Introduction}

%---------------------------------------------------------
%Changing visivility of the text
\begin{frame}
\frametitle{Objectives}
Our Club was founded upon the purposes
\begin{itemize}
    \item<1-> To create a platform of scholars looking to share and collaborate on their work
    \item<2-> To promote technological literacy in research
    \item<3> To encourage RRHS students to explore research
\end{itemize}
\end{frame}

%---------------------------------------------------------


%---------------------------------------------------------
%Example of the \pause command

%---------------------------------------------------------

\section{A day in the Club}

%---------------------------------------------------------
%Highlighting text
\begin{frame}
\frametitle{How Meetings Will Go}

\begin{block}{Preliminary Lecture}
Scheduled and Given by members only. Not all meetings will have lectures.
\end{block}\pause

\begin{block}{Scrum}
Everyone shares what they've been working on\pause \\
(It's okay to say if you've gotten nothing done!)
\end{block}\pause

\begin{block}{Presentations}
Scheduled and given by any Attendee. Not all meetings may have Presentations.
\end{block}
\end{frame}




\section{Presenting}

\begin{frame}{Presentations}
\begin{itemize}
    \item We welcome all academic topics!\pause 
\item Presentations should be scheduled ahead of time via online Form\pause 
\item Everyone is welcome to present
\end{itemize}
\end{frame}

%---------------------------------------------------------

\section{Membership}

%---------------------------------------------------------
%Two columns

\begin{frame}
\frametitle{Leniency in Member Status}

\begin{columns}

\column{0.5\textwidth}
Attendee\pause
\begin{itemize}
\item Automatically bestowed on everyone\pause
\item Required to follow code of conduct\pause
\item Allowed to schedule and give Presentations\pause
\end{itemize}

\column{0.5\textwidth}
Member\pause
\begin{itemize}
    \item Must attend at least 2 meetings within past 8 weeks OR\pause
    \item Presented at least once within past 8 weeks\pause
    \item Required to follow code of conduct
    \item Invitation sent after 2nd Meeting
\end{itemize}
\end{columns}
\end{frame}

%---------------------------------------------------------

\begin{frame}{Conclusion}
    \Large Any more Questions? \\
    \small Links to forms sent out via remind which will also be on website \\ Remind is @rockrpc24
\end{frame}

\end{document}
