\documentclass{beamer}
\usepackage[utf8]{inputenc}

\usetheme{Goettingen}
\usecolortheme{default}

%------------------------------------------------------------
%This block of code defines the information to appear in the
%Title page
\title[Introduction] %optional
{Very Speedy Overview of Research}


\author[Julian, Moreno] % (optional)
{Julian Moreno\inst{1}}

\institute[RRHS] % (optional)
{
  \inst[1]
  Research \& Presentations Club\\
  Round Rock High School
}

%\logo{\includegraphics[height=1cm]{overleaf-logo}}

%End of title page configuration block
%------------------------------------------------------------



%------------------------------------------------------------
%The next block of commands puts the table of contents at the 
%beginning of each section and highlights the current section:

%------------------------------------------------------------


\begin{document}

%The next statement creates the title page.
\frame{\titlepage}

%---------------------------------------------------------
%This block of code is for the table of contents after
%the title page
\begin{frame}
\frametitle{Table of Contents}
\tableofcontents
\end{frame}
%---------------------------------------------------------


\section{Topic}

%---------------------------------------------------------
%Changing visivility of the text
\begin{frame}
\frametitle{Finding Your Research Topic}
Your best topics don't normally come out of nowhere.
\begin{itemize}
    \item<1-> Your ideas will likely come to you seemingly randomly. \pause
    \item<2-> Keep your thoughts saved somewhere! \pause
    \item<3> Remember, we do Research to hold our Intuition accountable!
\end{itemize}
\end{frame}

%---------------------------------------------------------


%---------------------------------------------------------
%Example of the \pause command

%---------------------------------------------------------

\section{Critical Thinking}

%---------------------------------------------------------
%Highlighting text
\begin{frame}
\frametitle{Appraise your Sources}
Sources are going to be the cold hard evidence in your work.
\begin{itemize}
    \item Just because that article is peer reviewed, doesn't mean its good! \pause
    \item Who wrote it? \pause
    \item What was the methodology behind the source of their data?
    
\end{itemize}

\end{frame}




%---------------------------------------------------------

\section{Ethics}

%---------------------------------------------------------
%Two columns

\begin{frame}
\frametitle{Ethics}

\begin{columns}

\column{0.5\textwidth}
Plagiarism\pause
\begin{itemize}
\item Claiming Somebody else's work as your own\pause
\item Purposefully not crediting your sources\pause
\item Keep a file of every article you read during your work (Very good for organization too)\pause
\end{itemize}

\column{0.5\textwidth}
Implicit Bias\pause
\begin{itemize}
    \item Recognize cognitive biases you might hold\pause
    \item Does your data adequately represent relevant groups of people?\pause
    \item How could trolls misrepresent your work to attack others?
\end{itemize}
\end{columns}
\end{frame}

%---------------------------------------------------------
\section{Hate Yourself}
\begin{frame}
\Large Be your own worst critic. Anticipate and address the hardest challenges to your work.    
\end{frame}


\end{document}
